C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\compito_3-11-2021\compito_3-11-2021\bin\Debug\netcoreapp3.1\compito_3-11-2021.exe
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\compito_3-11-2021\compito_3-11-2021\bin\Debug\netcoreapp3.1\compito_3-11-2021.deps.json
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\compito_3-11-2021\compito_3-11-2021\bin\Debug\netcoreapp3.1\compito_3-11-2021.runtimeconfig.json
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\compito_3-11-2021\compito_3-11-2021\bin\Debug\netcoreapp3.1\compito_3-11-2021.runtimeconfig.dev.json
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\compito_3-11-2021\compito_3-11-2021\bin\Debug\netcoreapp3.1\compito_3-11-2021.dll
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\compito_3-11-2021\compito_3-11-2021\bin\Debug\netcoreapp3.1\compito_3-11-2021.pdb
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\compito_3-11-2021\compito_3-11-2021\obj\Debug\netcoreapp3.1\compito_3-11-2021.csproj.AssemblyReference.cache
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\compito_3-11-2021\compito_3-11-2021\obj\Debug\netcoreapp3.1\compito_3-11-2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\compito_3-11-2021\compito_3-11-2021\obj\Debug\netcoreapp3.1\compito_3-11-2021.AssemblyInfoInputs.cache
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\compito_3-11-2021\compito_3-11-2021\obj\Debug\netcoreapp3.1\compito_3-11-2021.AssemblyInfo.cs
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\compito_3-11-2021\compito_3-11-2021\obj\Debug\netcoreapp3.1\compito_3-11-2021.csproj.CoreCompileInputs.cache
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\compito_3-11-2021\compito_3-11-2021\obj\Debug\netcoreapp3.1\compito_3-11-2021.dll
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\compito_3-11-2021\compito_3-11-2021\obj\Debug\netcoreapp3.1\compito_3-11-2021.pdb
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\compito_3-11-2021\compito_3-11-2021\obj\Debug\netcoreapp3.1\compito_3-11-2021.genruntimeconfig.cache
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\Esercizi_OOP_CSharp\compito_3-11-2021\compito_3-11-2021\bin\Debug\netcoreapp3.1\compito_3-11-2021.exe
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\Esercizi_OOP_CSharp\compito_3-11-2021\compito_3-11-2021\bin\Debug\netcoreapp3.1\compito_3-11-2021.deps.json
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\Esercizi_OOP_CSharp\compito_3-11-2021\compito_3-11-2021\bin\Debug\netcoreapp3.1\compito_3-11-2021.runtimeconfig.json
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\Esercizi_OOP_CSharp\compito_3-11-2021\compito_3-11-2021\bin\Debug\netcoreapp3.1\compito_3-11-2021.runtimeconfig.dev.json
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\Esercizi_OOP_CSharp\compito_3-11-2021\compito_3-11-2021\bin\Debug\netcoreapp3.1\compito_3-11-2021.dll
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\Esercizi_OOP_CSharp\compito_3-11-2021\compito_3-11-2021\bin\Debug\netcoreapp3.1\compito_3-11-2021.pdb
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\Esercizi_OOP_CSharp\compito_3-11-2021\compito_3-11-2021\obj\Debug\netcoreapp3.1\compito_3-11-2021.csproj.AssemblyReference.cache
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\Esercizi_OOP_CSharp\compito_3-11-2021\compito_3-11-2021\obj\Debug\netcoreapp3.1\compito_3-11-2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\Esercizi_OOP_CSharp\compito_3-11-2021\compito_3-11-2021\obj\Debug\netcoreapp3.1\compito_3-11-2021.AssemblyInfoInputs.cache
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\Esercizi_OOP_CSharp\compito_3-11-2021\compito_3-11-2021\obj\Debug\netcoreapp3.1\compito_3-11-2021.AssemblyInfo.cs
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\Esercizi_OOP_CSharp\compito_3-11-2021\compito_3-11-2021\obj\Debug\netcoreapp3.1\compito_3-11-2021.csproj.CoreCompileInputs.cache
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\Esercizi_OOP_CSharp\compito_3-11-2021\compito_3-11-2021\obj\Debug\netcoreapp3.1\compito_3-11-2021.dll
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\Esercizi_OOP_CSharp\compito_3-11-2021\compito_3-11-2021\obj\Debug\netcoreapp3.1\compito_3-11-2021.pdb
C:\Users\Famiglia Di Lena\Documents\Scuola\Secondaria di Secondo Grado\IV F A.S. 2021-2022\Informatica\Esercizi_OOP_CSharp\compito_3-11-2021\compito_3-11-2021\obj\Debug\netcoreapp3.1\compito_3-11-2021.genruntimeconfig.cache
